<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="roboy2world">
    <physics type="opensim">
      <!-- <real_time_update_rate>1500</real_time_update_rate> -->
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>70</iters>
        </solver>
      </ode>
    </physics>
        <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://roboy_2_0</uri>
      <name>Roboy2</name>
      <pose>0.0 0.0 1.7 1.57 0 0</pose>
    </include>
  </world>
</sdf>